== Info:   Trying 172.10.2.21...
== Info: Connected to gitlab.us.wedjaa.net (172.10.2.21) port 443 (#0)
== Info: found 187 certificates in /etc/ssl/certs/ca-certificates.crt
== Info: found 750 certificates in /etc/ssl/certs
== Info: ALPN, offering http/1.1
== Info: SSL connection using TLS1.2 / ECDHE_RSA_AES_256_GCM_SHA384
== Info: 	 server certificate verification OK
== Info: 	 server certificate status verification SKIPPED
== Info: 	 common name: gitlab.us.wedjaa.net (matched)
== Info: 	 server certificate expiration date OK
== Info: 	 server certificate activation date OK
== Info: 	 certificate public key: RSA
== Info: 	 certificate version: #3
== Info: 	 subject: CN=gitlab.us.wedjaa.net
== Info: 	 start date: Mon, 08 Feb 2016 16:52:00 GMT
== Info: 	 expire date: Sun, 08 May 2016 16:52:00 GMT
== Info: 	 issuer: C=US,O=Let's Encrypt,CN=Let's Encrypt Authority X1
== Info: 	 compression: NULL
== Info: ALPN, server did not agree to a protocol
=> Send header, 225 bytes (0xe1)
0000: POST /oauth/token HTTP/1.1
001c: Host: gitlab.us.wedjaa.net
0038: User-Agent: curl/7.43.0
0051: Accept: */*
005e: Content-Length: 665
0073: Expect: 100-continue
0089: Content-Type: multipart/form-data; boundary=--------------------
00c9: ----5981e20e0a1e8815
00df: 
<= Recv header, 23 bytes (0x17)
0000: HTTP/1.1 100 Continue
=> Send data, 665 bytes (0x299)
0000: --------------------------5981e20e0a1e8815
002c: Content-Disposition: form-data; name="code"
0059: 
005b: 6c7ab481e27fa97cc2007a9dab5f4f5967f0812a7fa1cf66cd9b8eab3f8c6570
009d: --------------------------5981e20e0a1e8815
00c9: Content-Disposition: form-data; name="redirect_uri"
00fe: 
0100: https://taiga.us.wedjaa.net/login
0123: --------------------------5981e20e0a1e8815
014f: Content-Disposition: form-data; name="client_id"
0181: 
0183: 6d7b736a89f3aaca7e7f0e87f8b3211d36f8be01b463e0a616f8c7061727602d
01c5: --------------------------5981e20e0a1e8815
01f1: Content-Disposition: form-data; name="client_secret"
0227: 
0229: 0b33716ae744a08106ab6edddeea3d8a62e7bf345835372afb8da85b01c2e47b
026b: --------------------------5981e20e0a1e8815--
<= Recv header, 27 bytes (0x1b)
0000: HTTP/1.1 401 Unauthorized
<= Recv header, 37 bytes (0x25)
0000: Date: Mon, 07 Mar 2016 21:31:39 GMT
<= Recv header, 15 bytes (0xf)
0000: Server: nginx
<= Recv header, 73 bytes (0x49)
0000: Strict-Transport-Security: max-age=63072000; includeSubdomains; 
0040: preload
<= Recv header, 47 bytes (0x2f)
0000: Content-Type: application/json; charset=utf-8
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 162
<= Recv header, 25 bytes (0x19)
0000: Cache-Control: no-store
<= Recv header, 18 bytes (0x12)
0000: Pragma: no-cache
<= Recv header, 26 bytes (0x1a)
0000: Status: 401 Unauthorized
<= Recv header, 204 bytes (0xcc)
0000: Www-Authenticate: Bearer realm="Doorkeeper", error="invalid_requ
0040: est", error_description="The request is missing a required param
0080: eter, includes an unsupported parameter value, or is otherwise m
00c0: alformed."
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 29 bytes (0x1d)
0000: X-Frame-Options: SAMEORIGIN
<= Recv header, 52 bytes (0x34)
0000: X-Request-Id: 74178aed-1344-4628-b6f5-eeb066823365
<= Recv header, 21 bytes (0x15)
0000: X-Runtime: 0.007538
<= Recv header, 33 bytes (0x21)
0000: X-Xss-Protection: 1; mode=block
== Info: HTTP error before end of send, stop sending
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 162 bytes (0xa2)
0000: {"error":"invalid_request","error_description":"The request is m
0040: issing a required parameter, includes an unsupported parameter v
0080: alue, or is otherwise malformed."}
== Info: Closing connection 0
